<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: rgb(229, 14, 14);
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid rgb(6, 6, 6) 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }
           

            .edu-template-right{
                float: right;
                width: 50%;
            }
            .edu-template-left{
                float: left;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="image/ripon.jpg" alt="Ripon-Sardar">

            <div class="header-bio">
                <h1>Ripon-Sardar</h1>
                <h3>Web designer</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="riponsarkarapu@gmail.com" target="blank">riponsarkarapu@gmail.com</a></p>
                <p>&#127760; <a href="https://www.studywithripon.com" target="blank">www.studywithripon.com</a></p>
                <p>&#128222; <a href="tel:01996697083" target="blank">01996697083</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: QHX4+QG7  Nirala,Khulna ,Bangladesh<br>
                            Sex: Male <br>
                            Date of Birth: 15/07/2002 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
          
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="right-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                  
                        <div class="edu-template-left">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2023-2026</h5>
                            North Western University <br>
                            58, KDA Avenue, Sonadanga, Khulna-9100,Bangladesh <br>
                            <a href="https://nwu.ac.bd/ target="blank">https://nwu.ac.bd/</a> <br>
                            Result: A (3.85/4.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Higher Secondary Certification</h4>
                            <h5>2018-2020</h5>
                            Govt. Sundarban Adarsha College, Khulna,Bangladesh <br>
                            Result: A+ (5.00/5.00) <br><br>
                        </div>

                        <div class="left-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2004-2005</h5>
                            Bogular chak A.K.P.K.M.M.High school <br>
                             Paikgachha ,khulna,Bangladesh <br>
                            Result: A+(5.00/5.00) <br><br>
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Honors and awards section starts here  -->
            <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                        <h3>HONOURS AND AWARDS</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Tuition Waiver: Based on excellent academic result in university</li>
                            <li>Datch Bangla  Bank Scholarship: 40,000 TK, For scoring GPA 5.00/5.00 in SSC.</li>
                            
                        </ul>                    
                        
                    </div>
                </div>
            </section>

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
           



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://web.facebook.com/" target="blank">Facebook</a>
            <a href=" https://www.youtube.com/" target="blank">YouTube</a>
            <a href="https://www.instagram.com/?hl=en" target="blank">instagram</a>
            <a href=" https://www.linkedin.com/feed/" target="blank">linkedin</a>           
            <p>Copyright &copy; Ripon Sardar 2025</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>